menu "CSI config"

    choice

        prompt "Select the CSI App type"
        default CSI_APP_TYPE_DEFAULT

        config CSI_APP_TYPE_DEFAULT
            bool "Default"
            help
              No CSI App type selected (init manager only)

        config CSI_APP_TYPE_SENDER
            bool "Sender"
            help
              Sender CSI App type

        config CSI_APP_TYPE_RECEIVER
            bool "Receiver"
            help
              Receiver CSI App type

    endchoice

    config CSI_SEND_MAC
        string "Sender MAC address"
        default "aaabbb"
        help
          Set MAC address while compiling application for sender device

    config CSI_RECV_MAC
        string "Receiver MAC address"
        default "AAABBB"
        help
            Set MAC address while compiling application for receiver device
endmenu